<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:columnCount="10"
        android:rowCount="27"
        android:alignmentMode="alignMargins">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="81dp"
            android:text="New Button"
            android:id="@+id/button20"
            android:layout_row="23"
            android:layout_column="7" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="143dp"
            android:text="New Button"
            android:id="@+id/button19"
            android:layout_row="24"
            android:layout_column="8" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="167dp"
            android:text="New Button"
            android:id="@+id/button18"
            android:layout_row="25"
            android:layout_column="8" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button15"
            android:layout_row="24"
            android:layout_column="9"
            android:layout_rowSpan="3" />
    </GridLayout>
</RelativeLayout>